server {
    listen 5173;
    location / {
        add_header Access-Control-Allow-Origin *;
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html =404;
    }
}
